# Generated by Django 2.2.1 on 2020-05-21 15:07

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_settings_footer_social'),
    ]

    operations = [
        migrations.AlterField(
            model_name='settings',
            name='footer_social',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Footer social links'),
        ),
    ]
