# Generated by Django 2.2.1 on 2020-09-01 13:15

import ckeditor_uploader.fields
import common.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('catalog', '0006_auto_20200818_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='awards',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='awards'),
        ),
        migrations.AlterField(
            model_name='game',
            name='control',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='h1',
            field=common.fields.CharTextField(blank=True, null=True, verbose_name='H1'),
        ),
        migrations.AlterField(
            model_name='game',
            name='meta_desc',
            field=models.TextField(blank=True, null=True, verbose_name='META description'),
        ),
        migrations.AlterField(
            model_name='game',
            name='meta_keywords',
            field=models.TextField(blank=True, null=True, verbose_name='META keywords'),
        ),
        migrations.AlterField(
            model_name='game',
            name='meta_title',
            field=common.fields.CharTextField(blank=True, null=True, verbose_name='META title'),
        ),
        migrations.AlterField(
            model_name='game',
            name='seo_top',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='SEO top'),
        ),
        migrations.AlterField(
            model_name='game',
            name='title',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='game',
            name='video',
            field=models.TextField(blank=True, null=True, verbose_name='video'),
        ),
    ]
